<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/camp_title"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="34sp" />

    <Button
        android:id="@+id/subscripe_button"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subscribe"
        android:textSize="20sp" />
</LinearLayout>